('\\\\wsl.localhost\\Ubuntu-22.04\\home\\logan\\Personal '
 'Projects\\sotreq_rnto\\build\\sotreq_rnto\\SotreqRNTO.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   '\\\\wsl.localhost\\Ubuntu-22.04\\home\\logan\\Personal '
   'Projects\\sotreq_rnto\\build\\sotreq_rnto\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   '\\\\wsl.localhost\\Ubuntu-22.04\\home\\logan\\Personal '
   'Projects\\sotreq_rnto\\build\\sotreq_rnto\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   '\\\\wsl.localhost\\Ubuntu-22.04\\home\\logan\\Personal '
   'Projects\\sotreq_rnto\\build\\sotreq_rnto\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   '\\\\wsl.localhost\\Ubuntu-22.04\\home\\logan\\Personal '
   'Projects\\sotreq_rnto\\build\\sotreq_rnto\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   '\\\\wsl.localhost\\Ubuntu-22.04\\home\\logan\\Personal '
   'Projects\\sotreq_rnto\\build\\sotreq_rnto\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   '\\\\wsl.localhost\\Ubuntu-22.04\\home\\logan\\Personal '
   'Projects\\sotreq_rnto\\build\\sotreq_rnto\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\logan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\logan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'C:\\Users\\logan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\logan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\logan\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('app',
   '\\\\wsl.localhost\\Ubuntu-22.04\\home\\logan\\Personal '
   'Projects\\sotreq_rnto\\app.py',
   'PYSOURCE')],
 'python313.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
